<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=`, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="h1_header">
				JHONDOE PHOTOGRAPHY
			</div>
		</header>
		<nav>
			<nav class="nav_item">HOME</nav>
			<nav class="nav_item">ABOUT</nav>
			<nav class="nav_item">PORTFOLIO</nav>
			<nav class="nav_item">BLOG</nav>
			<nav class="nav_item">CONTACTS</nav>
		</nav>
		<main>
			<div class="main_flower">
				<p class="main_p_flower">HI, EVERYONE!</p>
				<img src="img/main_flower.jpg" alt="">
			</div>
		<div class="main_photo">
			<div class="main_dog">
				<p class="main_p_dog">MY NAME</p>
				<img src="img/main_dog.jpg" alt="" class="dog">
			</div>
			<div class="main_dog">
				<p class="main_p_winner">IS</p>
				<img src="img/main_winner.jpg" alt="" class="dog">
			</div>
			<div class="main_dog">
				<p class="main_p_dog">JHON DOE</p>
				<img src="img/main_psg.jpg" alt="" class="dog">
			</div>
		</div>
		<div class="main_summer">
			<p class="main_p_summer">AND IM PHOTOGRAPHER</p>
			<img src="img/main_summer.jpg" alt="" class="main_summer_img">
		</div>
		<div class="lorem_main">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, felis consectetur maximus sagittis, sapien est elementum sem, quis mollis nulla mauris vel ipsum. Cras suscipit faucibus ornare. Quisque dapibus porta justo, sit amet gravida urna tempus et. Nam nec sapien at dui rutrum scelerisque sit amet in diam. Phasellus at mollis ligula. Vestibulum pharetra tempor aliquam. Aenean ac purus ornare, imperdiet ipsum nec, iaculis ex. <br>
				<br>Curabitur porta est eget dictum lacinia. Duis mi leo, feugiat condimentum fermentum sed, vulputate quis odio. Curabitur turpis arcu, consectetur sit amet sodales sit amet, ultrices vitae urna. Proin ultricies lacus nunc, quis condimentum velit sollicitudin quis. Duis pellentesque metus gravida, vehicula est quis, aliquet orci. Ut ac iaculis enim. Vestibulum euismod nulla ut leo interdum porttitor. Praesent sodales dui ut sagittis ullamcorper. Nam laoreet, leo id hendrerit sagittis, lectus elit mollis ipsum, sollicitudin dignissim odio tortor vitae erat. Phasellus sed accumsan enim. Mauris a nisi lobortis, malesuada tellus vitae, scelerisque enim. Mauris auctor feugiat nibh at imperdiet. Duis at ante scelerisque nibh ultricies semper. Fusce lorem augue, malesuada ac ex eget, bibendum auctor purus. Cras pretium, tortor vel faucibus tincidunt, ligula orci volutpat arcu, non tincidunt lectus erat vel nisi.</p>
		</div>
		<div class="h2_main">
			<h2 class="h2_main">
				I work in these genres</h2>
		</div>
		<div class="line">

			<div class="main__item-genre">
				<div class="line">
					<img src="img/blossom_main.jpg" class="genre__item-img nat__item-img">
					<div class="genre__item-nat genre__item">
						<p class="nat__p genre__p">NATURE</p>
					</div>
				</div>
				<div class="line">
					<div class="genre__item-girlh genre__item">
						<p class="girlh__p genre__p">PEOPLE</p>
					</div>
					<img src="img/girls.jpg" class="genre__item-img girlh__item-img">
				</div>
				<div class="line">
					<img src="img/line.jpg" class="genre__item-img light__item-img">
					<div class="genre__item-light genre__item">
						<p class="light__p genre__p">MISC</p>
					</div>
				</div>
            </div>
		</div>
		<div class="lorem_main">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, felis consectetur maximus sagittis, sapien est elementum sem, quis mollis nulla mauris vel ipsum. Cras suscipit faucibus ornare. Quisque dapibus porta justo, sit amet gravida urna tempus et. Nam nec sapien at dui rutrum scelerisque sit amet in diam. Phasellus at mollis ligula. Vestibulum pharetra tempor aliquam. Aenean ac purus ornare, imperdiet ipsum nec, iaculis ex. <br>
				<br></p>
		</div>
		</main>
		<footer>
			<div class="line_footer">
				<a href="" class="footer_item">HOME</a>
				<a href="" class="footer_item">ABOUT</a>
				<a href="" class="footer_item">PORTFOLIO</a>
				<a href="" class="footer_item">BLOG</a>
			</div>
			<div class="line_footer">
				<a href="" class="footer_item">GENRES</a>
				<a href="" class="footer_item">NATURE</a>
				<a href="" class="footer_item">PEOPLE</a>
				<a href="" class="footer_item">MISC</a>
			</div>
			<div class="line_footer">
				<a href="" class="footer__a">JHON DOE</a>
				<img src="img/camera.jpg" class="footer_img">
			</div>
			</footer>
	</div>
</body>
</html